
spring.datasource.url = jdbc:mysql://localhost:3307/springbootapi
spring.datasource.username = root
spring.datasource.password = DGdharmsar!90
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

#springdoc.api-docs.path=/api-docs

# App Properties
app.jwtCookieName= petclinic_cookie
app.jwtSecret= petclinicSecretKey
app.jwtExpirationMs= 86400000